\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{collections}::\PYG{n}{HashMap}\PYG{p}{;}

\PYG{k}{mod} \PYG{n+nn}{dijkstra}\PYG{p}{;}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Ejemplo}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{graph}: \PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{HashMap}::\PYG{n}{new}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{)]);}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)]);}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}D\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}B\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)]);}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)]);}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)]);}
\PYG{+w}{    }\PYG{n}{graph}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[(}\PYG{l+s}{\PYGZdq{}E\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)]);}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{inicio}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{fin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}C\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{dijkstra}::\PYG{n}{dijkstra}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{graph}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}El camino mas corto desde \PYGZob{}\PYGZcb{} hasta \PYGZob{}\PYGZcb{} es: \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{res}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
