\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{Rng}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{collections}::\PYG{n}{BinaryHeap}\PYG{p}{;}

\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TARGET\PYGZus{}STRING}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str} \PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}1101101101\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// The target binary string we want to evolve towards}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{POPULATION\PYGZus{}SIZE}: \PYG{k+kt}{usize} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Size of the population}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{MUTATION\PYGZus{}RATE}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.00001}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Probability of a gene mutation}

\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{rng}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{thread\PYGZus{}rng}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{population}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{generate\PYGZus{}initial\PYGZus{}population}\PYG{p}{();}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{best\PYGZus{}fitness}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}::\PYG{n}{new}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{loop}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{generation}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Calculate the fitness of each individual}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{fitness\PYGZus{}values}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{with\PYGZus{}capacity}\PYG{p}{(}\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{candidate}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{population}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{fitness}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{candidate}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{chars}\PYG{p}{()}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{zip}\PYG{p}{(}\PYG{n}{TARGET\PYGZus{}STRING}\PYG{p}{.}\PYG{n}{chars}\PYG{p}{())}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{o}{|\PYGZam{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{)}
\PYG{+w}{                }\PYG{p}{.}\PYG{n}{count}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{fitness\PYGZus{}values}\PYG{p}{.}\PYG{n}{push}\PYG{p}{((}\PYG{n}{fitness}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{candidate}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{()));}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Sort by fitness}
\PYG{+w}{        }\PYG{n}{fitness\PYGZus{}values}\PYG{p}{.}\PYG{n}{sort\PYGZus{}by}\PYG{p}{(}\PYG{o}{|}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{l+m+mf}{0.}\PYG{n}{cmp}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{p}{));}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{best\PYGZus{}fitness\PYGZus{}current}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual\PYGZus{}current}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fitness\PYGZus{}values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{clone}\PYG{p}{();}

\PYG{+w}{        }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Generation \PYGZob{}\PYGZcb{}: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{generation}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual\PYGZus{}current}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{best\PYGZus{}fitness\PYGZus{}current}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{best\PYGZus{}fitness}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{best\PYGZus{}fitness}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{best\PYGZus{}fitness\PYGZus{}current}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{best\PYGZus{}individual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{best\PYGZus{}individual\PYGZus{}current}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{best\PYGZus{}fitness}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{TARGET\PYGZus{}STRING}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Target reached!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{parents}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{select\PYGZus{}parents}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{fitness\PYGZus{}values}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{new\PYGZus{}population}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{create\PYGZus{}new\PYGZus{}population}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{parents}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{population}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new\PYGZus{}population}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{generate\PYGZus{}initial\PYGZus{}population}\PYG{p}{()}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{generate\PYGZus{}random\PYGZus{}string}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{generate\PYGZus{}random\PYGZus{}string}\PYG{p}{()}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{String}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{TARGET\PYGZus{}STRING}\PYG{p}{.}\PYG{n}{len}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{random}::\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{})}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{select\PYGZus{}parents}\PYG{p}{(}\PYG{n}{fitness\PYGZus{}values}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{parents}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{new}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{fitness\PYGZus{}values}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{parents}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{fitness\PYGZus{}values}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{l+m+mf}{1.}\PYG{n}{clone}\PYG{p}{());}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{parents}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{create\PYGZus{}new\PYGZus{}population}\PYG{p}{(}\PYG{n}{parents}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{new\PYGZus{}population}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{with\PYGZus{}capacity}\PYG{p}{(}\PYG{n}{POPULATION\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{rng}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{thread\PYGZus{}rng}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{new\PYGZus{}population}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{parents}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{clone}\PYG{p}{());}\PYG{+w}{ }\PYG{c+c1}{// Keep the best solution}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{POPULATION\PYGZus{}SIZE}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{parent1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{parents}\PYG{p}{[}\PYG{n}{rng}\PYG{p}{.}\PYG{n}{gen\PYGZus{}range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{parents}\PYG{p}{.}\PYG{n}{len}\PYG{p}{())];}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{parent2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{parents}\PYG{p}{[}\PYG{n}{rng}\PYG{p}{.}\PYG{n}{gen\PYGZus{}range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{parents}\PYG{p}{.}\PYG{n}{len}\PYG{p}{())];}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{child}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{crossover}\PYG{p}{(}\PYG{n}{parent1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent2}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{child}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mutate}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{child}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{new\PYGZus{}population}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{child}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{new\PYGZus{}population}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{crossover}\PYG{p}{(}\PYG{n}{parent1}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{parent2}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{String}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{rng}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{thread\PYGZus{}rng}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{crossover\PYGZus{}point}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rng}\PYG{p}{.}\PYG{n}{gen\PYGZus{}range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{parent1}\PYG{p}{.}\PYG{n}{len}\PYG{p}{());}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{child}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parent1}\PYG{p}{.}\PYG{n}{chars}\PYG{p}{().}\PYG{n}{take}\PYG{p}{(}\PYG{n}{crossover\PYGZus{}point}\PYG{p}{).}\PYG{n}{collect}::\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{child}\PYG{p}{.}\PYG{n}{push\PYGZus{}str}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{parent2}\PYG{p}{[}\PYG{n}{crossover\PYGZus{}point}\PYG{o}{..}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n}{child}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{mutate}\PYG{p}{(}\PYG{n}{child}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{String}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{child}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{chars}\PYG{p}{()}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{c}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{random}::\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MUTATION\PYGZus{}RATE}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{c}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{})}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
