\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* El algoritmo fue sacado casi en su totalidad de:}
\PYG{c+cm}{https://github.com/SimSmith/PSO\PYGZhy{}rust}
\PYG{c+cm}{*/}
\PYG{k}{extern}\PYG{+w}{ }\PYG{k}{crate}\PYG{+w}{ }\PYG{n}{rand}\PYG{p}{;}

\PYG{k}{use}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{Rng}\PYG{p}{;}

\PYG{k}{const}\PYG{+w}{ }\PYG{n}{N}: \PYG{k+kt}{usize} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{ITERACIONES}: \PYG{k+kt}{u32} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100\PYGZus{}000}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{X\PYGZus{}MAX}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{5.0}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{X\PYGZus{}MIN}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.0}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{C1}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{C2}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{W}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{A}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{p}{;}
\PYG{k}{const}\PYG{+w}{ }\PYG{n}{T}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{k}{type} \PYG{n+nc}{Abejas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Abeja}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[derive(Debug)]}
\PYG{k}{struct} \PYG{n+nc}{Abeja}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{posicion}: \PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{velocidad}: \PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{mejor\PYGZus{}pos}: \PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{p}{),}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{pso}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{abejas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{iniciar}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X\PYGZus{}MAX}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X\PYGZus{}MIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{X\PYGZus{}MIN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{X\PYGZus{}MAX}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{ITERACIONES}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{abejas\PYGZus{}pos}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{abejas}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{().}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{x}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{posicion}\PYG{p}{)).}\PYG{n}{collect}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{abejas\PYGZus{}mejor\PYGZus{}pos}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{abejas}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{().}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{x}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{mejor\PYGZus{}pos}\PYG{p}{)).}\PYG{n}{collect}\PYG{p}{();}

\PYG{+w}{        }\PYG{n}{actualizar}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{abejas}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{abejas\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{abejas\PYGZus{}mejor\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{0.0001}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Salio en iteracion \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Mejor abeja: \PYGZob{}:?\PYGZcb{} con valor \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{iniciar}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{n}: \PYG{k+kt}{usize}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{x\PYGZus{}max}: \PYG{k+kt}{f64}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{x\PYGZus{}min}: \PYG{k+kt}{f64}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{a}: \PYG{k+kt}{f64}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{t}: \PYG{k+kt}{f64}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Abejas}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{particulas}: \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Abeja}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Vec}::\PYG{n}{with\PYGZus{}capacity}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{random}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}::\PYG{n}{thread\PYGZus{}rng}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{n}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{r1}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{.}\PYG{n}{gen}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{r2}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{.}\PYG{n}{gen}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{r3}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{.}\PYG{n}{gen}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{r4}: \PYG{k+kt}{f64} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{random}\PYG{p}{.}\PYG{n}{gen}\PYG{p}{();}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}min}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}min}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{x2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}min}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}min}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{v1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{/}\PYG{n}{t}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r3}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}min}\PYG{p}{));}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{v2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{/}\PYG{n}{t}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}min}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r4}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x\PYGZus{}max}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}min}\PYG{p}{));}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{particula}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Abeja}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{posicion}: \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x2}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{velocidad}: \PYG{p}{(}\PYG{n}{v1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v2}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{mejor\PYGZus{}pos}: \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x2}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{n}{particulas}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{particula}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// println!(\PYGZdq{}\PYGZob{}:?\PYGZcb{}\PYGZdq{}, particulas);}
\PYG{+w}{    }\PYG{n}{particulas}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{evaluar}\PYG{p}{((}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{)}: \PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{p}{))}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{f64} \PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{11.0}\PYG{p}{).}\PYG{n}{powi}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{7.0}\PYG{p}{).}\PYG{n}{powi}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{actualizar}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{particulas}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{mut}\PYG{+w}{ }\PYG{n}{Abejas}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{mut}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{f64}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{x\PYGZus{}particula}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{x\PYGZus{}mejor\PYGZus{}particula}: \PYG{k+kp}{\PYGZam{}} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{f64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{iter}: \PYG{k+kt}{usize}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{n}{particulas}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x\PYGZus{}particula}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}mejor\PYGZus{}particula}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{particulas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{mejor\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{particulas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{posicion}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x\PYGZus{}particula}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{o}{*}\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{particulas}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{posicion}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{mejor\PYGZus{}abeja}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{evaluar}\PYG{p}{(}\PYG{o}{*}\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{);}
\PYG{+w}{                }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Mejor abeja: \PYGZob{}:?\PYGZcb{} en iteracion \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mejor\PYGZus{}abeja\PYGZus{}pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{iter}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
