\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Practica 01 - Notificaciones}{3}{}%
\contentsline {subsection}{\numberline {1.1}MainActivity.java}{3}{}%
\contentsline {subsection}{\numberline {1.2}DashboardActivity.java}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}onClick}{3}{}%
\contentsline {subsection}{\numberline {1.3}NotificationHelper.java}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}IDs}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}createChannel()}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}getChannelNotifcation(title, message)}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.4}setPendingIntent()}{4}{}%
\contentsline {subsection}{\numberline {1.4}EmergenciesActivity.java}{4}{}%
\contentsline {subsection}{\numberline {1.5}RegisterActivity.java}{4}{}%
\contentsline {section}{\numberline {2}Practica 02 - Alarmas}{4}{}%
\contentsline {subsection}{\numberline {2.1}setDateAlarm()}{4}{}%
\contentsline {subsection}{\numberline {2.2}setHourAlarm()}{4}{}%
\contentsline {subsection}{\numberline {2.3}programAlarm()}{5}{}%
\contentsline {section}{\numberline {3}Practica 03 - Firebase}{5}{}%
\contentsline {subsection}{\numberline {3.1}token}{5}{}%
\contentsline {subsection}{\numberline {3.2}sendPushNotification()}{5}{}%
\contentsline {subsection}{\numberline {3.3}getHeaders()}{5}{}%
\contentsline {subsection}{\numberline {3.4}onNewToken()}{5}{}%
\contentsline {subsection}{\numberline {3.5}saveToken()}{5}{}%
\contentsline {subsection}{\numberline {3.6}onMessageReceived()}{5}{}%
