\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{collections}::\PYG{n}{BinaryHeap}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{collections}::\PYG{n}{HashMap}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}::\PYG{n}{collections}::\PYG{n}{HashSet}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Clone, Copy)]}
\PYG{k}{struct} \PYG{n+nc}{Vertice}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{id}: \PYG{k+kp}{\PYGZam{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{a} \PYG{k+kt}{str}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{distance}: \PYG{k+kt}{i32}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Vertice}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Metodo para crear un nuevo vertice}
\PYG{+w}{    }\PYG{k}{fn} \PYG{n+nf}{new\PYGZus{}graph}\PYG{p}{(}\PYG{n}{id}: \PYG{k+kp}{\PYGZam{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{a} \PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{distance}: \PYG{k+kt}{i32}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Vertice}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{distance}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{dijkstra}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{a}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{nodo}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}\PYGZam{}\PYGZsq{}}\PYG{n+na}{a}\PYG{+w}{ }\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}\PYGZsq{}}\PYG{n+na}{a}\PYG{+w}{ }\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{inicio}: \PYG{k+kp}{\PYGZam{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{a} \PYG{k+kt}{str}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{fin}: \PYG{k+kp}{\PYGZam{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{a} \PYG{k+kt}{str}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}\PYGZam{}\PYGZsq{}}\PYG{n+na}{a}\PYG{+w}{ }\PYG{k+kt}{str}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{distancias}: \PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nodo}\PYG{p}{.}\PYG{n}{keys}\PYG{p}{().}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|\PYGZam{}}\PYG{n}{x}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{i32}::\PYG{n}{max\PYGZus{}value}\PYG{p}{())).}\PYG{n}{collect}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{visitas}: \PYG{n+nc}{HashSet}\PYG{o}{\PYGZlt{}\PYGZam{}}\PYG{k+kt}{str}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{HashSet}::\PYG{n}{new}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{prioridades}: \PYG{n+nc}{BinaryHeap}\PYG{o}{\PYGZlt{}}\PYG{n}{Vertice}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BinaryHeap}::\PYG{n}{new}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{shortest\PYGZus{}path}: \PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{k+kt}{str}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{HashMap}::\PYG{n}{new}\PYG{p}{();}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[}\PYG{n}{fin}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fin}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{distancias}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{prioridades}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Vertice}::\PYG{n}{new\PYGZus{}graph}\PYG{p}{(}\PYG{n}{inicio}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{));}

\PYG{+w}{    }\PYG{c+c1}{// Encontrar el camino mas corto desde el inicio hasta el fin}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{prioridades}\PYG{p}{.}\PYG{n}{is\PYGZus{}empty}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{Vertice}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{distance}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{prioridades}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{().}\PYG{n}{unwrap}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{fin}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{visitas}\PYG{p}{.}\PYG{n}{contains}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{visitas}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{vecino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{peso}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{nodo}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{peso}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{distance}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{peso}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{peso}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{distancias}\PYG{p}{[}\PYG{n}{vecino}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{distancias}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{vecino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{peso}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{shortest\PYGZus{}path}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{vecino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{prioridades}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{Vertice}::\PYG{n}{new\PYGZus{}graph}\PYG{p}{(}\PYG{n}{vecino}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{peso}\PYG{p}{));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Acomodar el camino mas corto en un vector}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{current}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{inicio}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{current}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{shortest\PYGZus{}path}\PYG{p}{[}\PYG{n}{current}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{path}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{current}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Regresar el camino mas corto}
\PYG{+w}{    }\PYG{n}{path}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
